<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <h1 class="center">LABORATORIO CULTURAL DE DIVERSIDAD</h1>
</header>
       <div class="socials">
            <a href="#" class="social-button facebook"><img src="facebook.svg" alt="Facebook"></a>
            <a href="#" class="social-button instagram"><img src="instagram.svg" alt="Instagram"></a>
            <a href="#" class="social-button tiktok"><img src="tiktok.svg" alt="TikTok"></a>
            <a href="#" class="social-button youtube"><img src="youtube.svg" alt="YouTube"></a>
            <a href="#" class="social-button whatsapp"><img src="whatsapp.svg" alt="WhatsApp"></a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Eventos</a></li>
                <li><a href="#">Artistas</a></li>
                <li><a href="#">Galería</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Pago</a></li>
            </ul>
        </nav>
    

    <div class="container">
        <img src="ccc2.jpg" alt="Imagen de la fachada del lugar: silueta">
    </div>

    <div class="header-content container">
        <div class="header-info">
            <div class="header-txt">
                <h1>Vive la mejor música en vivo</h1>
                <p>Disfruta de una experiencia única con los mejores eventos musicales en Laboratorio Calzada Independencia. Compra tus boletos ahora y no te pierdas ningún concierto.</p>
                <a href="#" class="btn-1">Ver Eventos</a>
            </div>
            <div class="header-img">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/blkc9UnlOLc?si=e6LbQ5CpRc8LjIzp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <section class="nosotros">
        <div class="nosotros-info container">
            <div class="nosotros-img">
                <img src="stage.png" alt="">
            </div>
            <div class="nosotros-txt">
                <h2>Eventos musicales de alta calidad</h2>
                <p>En Laboratorio Calzada Independencia, nos aseguramos de ofrecerte eventos con la mejor calidad de sonido y los artistas más destacados. Ven y disfruta de una experiencia inolvidable.</p>
            </div>
        </div>
    </section>

    <section class="events container">
        <h2>Próximos Eventos</h2>
        <p>No te pierdas nuestros próximos eventos musicales. Compra tus boletos a través de nuestro sistema de pago seguro.</p>
        <div class="event-info">
            <div class="event">
                <img src="Rap.jpg" alt="">
                <h3>Tocada a beneficio de nuestro compañero Elias</h3>
                <p>En este evento se solidarizan el espacio LCD y varias bandas de Guanatos a beneficio de Elias, todo lo recaudado será donado a Elias. Fecha: 25 de Julio. Lugar: Laboratorio Calzada Independencia.</p>
                <span>Preventa $50.00</span>
                <span>Dia del evento $100</span>
                <div class="contenedor-del-boton">
                    <a href="#" class="btn-1">Comprar Boletos</a>
                </div>
            </div>
            <div class="event">
                <img src="beneficio2.jpg" alt="">
                <h3>Exponentes del Rap</h3>
                <p>Lil Sammy y los mentes suicida acompañados de más raperos. Fecha: 10 de Agosto. Lugar: Laboratorio Calzada Independencia.</p>
                <span>Preventa $80.00</span>
                <span>Dia del evento $100</span>
                <div class="contenedor-del-boton">
                    <a href="#" class="btn-1">Comprar Boletos</a>
                </div>
            </div>
            <div class="event">
                <img src="Dolor y Odio.jpg" alt="">
                <h3>Dolor y Odio</h3>
                <p>Por primera vez en Guadalajara y después de 20 años sin estar en escenario pero con todo la fuerza de sus letras crudas y de protesta de liberación animal "Dolor y Odio" de la ciudad más radical CDMX. Fecha: 15 de Septiembre. Lugar: Laboratorio Calzada Independencia.</p>
                <span>Preventa $150.00</span>
                <span>Dia del evento $200</span>
                <div class="contenedor-del-boton">
                    <a href="#" class="btn-1">Comprar Boletos</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <footer class="footer">
            <div class="footer-links">
                <div class="link">
                    <h3>Información</h3>
                    <ul>
                        <li><a href="#">Sobre Nosotros</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Términos y Condiciones</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="link">
                    <h3>Eventos</h3>
                    <ul>
                        <li><a href="#">Próximos Eventos</a></li>
                        <li><a href="#">Eventos Pasados</a></li>
                        <li><a href="#">Galería</a></li>
                        <li><a href="#">Artistas</a></li>
                    </ul>
                </div>
                <div class="link">
                    <h3>Soporte</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Ayuda</a></li>
                        <li><a href="#">Contáctanos</a></li>
                        <li><a href="#">Soporte Técnico</a></li>
                    </ul>
                </div>
            </div>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29861.65535013884!2d-103.35877435307147!3d20.68149937644022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428b157ca168f31%3A0x7d3af060f9a7166a!2sCCC%20Centro%20Cultural%20Calzada!5e0!3m2!1ses-419!2smx!4v1721506409916!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </footer>
</body>
</html>